<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>News</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/koki.jpg" rel="icon">
    <link href="assets/img/koki.jpg" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS Files -->
    <link href="assets/css/variables.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">

                <h1>ReciFood</h1>
            </a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown"><a href="news.html"><span>News</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                        <ul>
                            <li class="dropdown"><a href="news.html"><span>Agriculture</span> </a>
                                <li class="dropdown"><a href="food.html"><span>Food</span> </a>
                                    <li class="dropdown"><a href="history.html"><span>History of Food</span> </a>
                                        <li class="dropdown"><a href="chef.html"><span>Chef in the World</span> </a>

                        </ul>
                        </li>
                        <li class="dropdown"><a href="appetizer.html"><span>Categories</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                            <ul>
                                <li class="dropdown"><a href="appetizer.html"><span>Appetizer</span> </a>
                                    <li class="dropdown"><a href="maincourse.html"><span>Main Course</span> </a>
                                        <li class="dropdown"><a href="dessertfood.html"><span>Dessert Food</span> </a>
                                            <li class="dropdown"><a href="beverages.html"><span>Beverages</span> </a>

                            </ul>
                            </li>

                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- .navbar -->

            <div class="position-relative">
                <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
                <a href="https://www.instagram.com/recifood_its/" class="mx-2"><span class="bi-instagram"></span></a>

                <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
                <i class="bi bi-list mobile-nav-toggle"></i>

                <!-- ======= Search Form ======= -->
                <div class="search-form-wrap js-search-form-wrap">
                    <form action="search-result.html" class="search-form">
                        <span class="icon bi-search"></span>
                        <input type="text" placeholder="Search" class="form-control">
                        <button class="btn js-search-close"><span class="bi-x"></span></button>
                    </form>
                </div>
                <!-- End Search Form -->

            </div>

        </div>

    </header>
    <!-- End Header -->

    <main id="main">

        <section class="news-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 post-content" data-aos="fade-up">

                        <!-- ======= news Content ======= -->
                        <div class="news">
                            <div class="post-meta"><span class="date">History of Food</span> <span class="mx-1">&bullet;</span> <span> November 2019</span></div>
                            <h1 class="mb-5">Soup's On! And On! Thai Beef Noodle Brew Has Been Simmering For 45 Years</h1>
                            <p><span class="firstcharacter"></span>Nattapong Kaweeantawong, a third-generation owner of Wattana Panich, stirs the soup while his mother (left) helps serve and his wife (center) does other jobs at the restaurant. Nattapong
                                or another family member must constantly stir the thick brew.</p>

                            <!-- <figure class="my-4"> -->
                            <img src="assets/img/45years.jpg" alt="" class="img-fluid">

                            <!-- </figure> -->
                            <p>There's food that's old. There's food that has gone bad. And then there's soup that has been simmering for 45 years.</p>
                            <p>In Bangkok, customers can't get enough of the latter at Wattana Panich, a noodle soup joint in the trendy Ekkamai neighborhood, where third-generation owner Nattapong Kaweeantawong wants to clear up what he thinks is a popular
                                misconception about his beef soup.</p>
                            <p>"Lots of people think we never clean the pot," he says. "But we clean it every evening. We remove the soup from the pot, then keep a little bit simmering overnight."</p>
                            <p>It's that little bit, he says, that forms the stock of the next day's soup. So, yes, at least a taste of what you put in your mouth is 45 years old and counting.</p>
                            <p>"Since my grandfather's time, we've never really had a set recipe about how much of each ingredient to put in," Nattapong says. "So the person making the soup will constantly have to taste it to know what needs to be added."</p>
                            <p>He says some of the ingredients include nearly a dozen Chinese herbs, plus garlic, cinnamon, black pepper and cilantro root. And then there's the beef. He goes through about 150 pounds a day.</p>
                            <p>"To make it tender, we cook the beef for around seven hours. We put the whole thing into the pot so it absorbs all the flavors," he explains. "Then after three hours, we take it out and cut it into smaller pieces, then cook
                                it for another four hours."</p>
                            <p>The pot at Wattana Panich sits near the sidewalk along a busy street. The simple restaurant occupies two floors of a shophouse that the family bought decades ago. And a good thing too, Nattapong says. They couldn't afford to
                                even rent here now. The pot itself draws crowds, in part because of its sheer size. About 5 feet in diameter and 2 1/2-feet deep, it brims with chunks of beef bumping into one another as Nattapong or another member of his
                                family constantly stirs the thick, dark brew.</p>
                            <p>"When I first started in the business, my dad would make the soup and the broth and I would taste it, to understand what the perfect taste is," Nattapong says. "Nowadays, I can just look at it and know what's missing."</p>
                            <p>Wattana Panich has been a family business for more than 60 years. Nattapong's father and mother still work at the shop, though Nattapong says he calls the shots. As to who makes better soup, the father doesn't hesitate when
                                I pose the question to him while Nattapong tends to a customer. "Of course it's me," he says. "I've been doing it since before he was born.</p>
                            <p>He says his 12-year-old daughter has expressed interest in taking charge when she's old enough, and he's tired enough to step aside. He hopes that she doesn't change her mind and that she becomes the fourth generation to stir
                                the pot. Who knows? Maybe the soup at Wattana Panich can simmer for even longer. </p>


                            <br>
                            <br>

                            <div class="news">
                                <div class="post-meta"><span class="date">History of Food</span> <span class="mx-1">&bullet;</span> <span> January 2019</span></div>
                                <h1 class="mb-5">Ancient Japanese Food Craft Brings Persimmons To American Palates</h1>
                                <p><span class="firstcharacter"></span>Beloved in eastern Asia, especially Japan, persimmons get little respect in the United States, where many tree owners don't bother harvesting their crop.</p>

                                <!-- <figure class="my-4"> -->
                                <img src="assets/img/news4.jpg" alt="" class="img-fluid">

                                </figure>
                                <p>Each autumn, as leaves fall to the ground, persimmon trees emerge from the graying landscape, their orange and red fruits gleaming like gaudy Christmas ornaments. Beloved in eastern Asia — especially Japan — persimmons
                                    get little respect in the United States, where many tree owners don't bother harvesting their crop. Many Americans have never tasted a persimmon. But Brock Dolman is an impassioned fan. Every fall he goes foraging for
                                    them, and the bounty is almost limitless in rural Sonoma County, Calif., where he lives.</p>
                                <p>THE RISE OF THE PERSIMMON</p>
                                <p>There are lots of ways to eat and prepare this fruit. Many varieties, including the fuyu and suruga, are crunchy and can be eaten right off the tree like apples. Others, including the hachiya, saijo and chocolate, are considered
                                    astringent varieties. Rich in tannins, they are unpalatable until allowed to ripen to a jelly-soft texture, at which point they can be eaten out of hand or used in baking.</p>
                                <p>In Japanese, hoshigaki means simply "dried persimmon," yet describes a product of such labor that it has been called the Kobe beef of fruits. To make hoshigaki, producers use twine to suspend peeled persimmons — always
                                    of astringent varieties — from bamboo racks, often outdoors in the sun, other times indoors near a fan or over a warm stove. The process can take between one and two months, and every few days caretakers give regular
                                    massages to the softening persimmons, which shrivel, turn dark brown and crust over with natural sugar.</p>
                                <p>DRAWING IN MILLENNIALS</p>
                                <p> The tradition came to the United States with Japanese immigrants in the 19th and 20th centuries, and it has persisted in a relatively confined cultural circle for decades. Tosh Kuratomi, of Otow Orchard, a major persimmon
                                    farm in California, is among those who carried the torch and helped deliver the arcane knowledge of hoshigaki into the age of the Internet. </p>
                                <p>"It was a struggle to sell them at first," says Rieger, who says his persimmons, because multiple varieties are cross-pollinated, "are the sweetest in the country." But with demand rising, Rieger says, this year he sold
                                    out his hoshigaki supply through online orders almost immediately.</p>
                                <p>A CHALLENGE FOR NEWBIES</p>
                                <p>For newbies making their first hoshigaki batch, failure rates can be high. Mold can be an issue if the humidity is too high or the temperature is too low. For instance, I tried my own hand at making hoshigaki this fall
                                    from persimmons collected in and around Sebastopol, Calif. I used bamboo shoots to make a rack and twine to hang the persimmons. Though my project had the look of authenticity, the fruits did not dry rapidly enough,
                                    and as a moldy fuzz began to appear on the fruits, I rescued them from spoilage and finished them in my dehydrator.!</p>
                                <p>"You're turning a fruit that's totally inedible when it's not ripe into a sweet jewel," says Sakai, whose forthcoming book, Japanese Home Cooking, will include a section on hoshigaki.</p>

                            </div>
                            <!-- End news Content -->

                            <!-- ======= Comments ======= -->
                            <div class="comments">
                                <h5 class="comment-title py-4">2 Comments</h5>
                                <div class="comment d-flex mb-4">
                                    <div class="flex-shrink-0">
                                        <div class="avatar avatar-sm rounded-circle">
                                            <img class="avatar-img" src="assets/img/person-5.jpg" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-2 ms-sm-3">
                                        <div class="comment-meta d-flex align-items-baseline">
                                            <h6 class="me-2">Ichigo Zaraki</h6>
                                            <span class="text-muted">2d</span>
                                        </div>
                                        <div class="comment-body">
                                            Waw! I get a new knowledge
                                        </div>

                                        <div class="comment-replies bg-light p-3 mt-3 rounded">
                                            <h6 class="comment-replies-title mb-4 text-muted text-uppercase">2 replies</h6>

                                            <div class="reply d-flex mb-4">
                                                <div class="flex-shrink-0">
                                                    <div class="avatar avatar-sm rounded-circle">
                                                        <img class="avatar-img" src="assets/img/person-4.jpg" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1 ms-2 ms-sm-3">
                                                    <div class="reply-meta d-flex align-items-baseline">
                                                        <h6 class="mb-0 me-2">Zach Kurosaki</h6>
                                                        <span class="text-muted">2d</span>
                                                    </div>
                                                    <div class="reply-body">
                                                        That's right, this report is very useful
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="reply d-flex">
                                                <div class="flex-shrink-0">
                                                    <div class="avatar avatar-sm rounded-circle">
                                                        <img class="avatar-img" src="assets/img/person-3.jpg" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1 ms-2 ms-sm-3">
                                                    <div class="reply-meta d-flex align-items-baseline">
                                                        <h6 class="mb-0 me-2"> Luna Zudith</h6>
                                                        <span class="text-muted">1d</span>
                                                    </div>
                                                    <div class="reply-body">
                                                        It's time for us to try to make it with our own hands
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="comment d-flex">
                                    <div class="flex-shrink-0">
                                        <div class="avatar avatar-sm rounded-circle">
                                            <img class="avatar-img" src="assets/img/person-2.jpg" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="flex-shrink-1 ms-2 ms-sm-3">
                                        <div class="comment-meta d-flex">
                                            <h6 class="me-2">Brandon Smith</h6>
                                            <span class="text-muted">4d</span>
                                        </div>
                                        <div class="comment-body">
                                            Good article!
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Comments -->

                            <!-- ======= Comments Form ======= -->
                            <div class="row justify-content-center mt-5">

                                <div class="col-lg-12">
                                    <h5 class="comment-title">Leave a Comment</h5>
                                    <div class="row">
                                        <div class="col-lg-6 mb-3">
                                            <label for="comment-name">Name</label>
                                            <input type="text" class="form-control" id="comment-name" placeholder="Enter your name">
                                        </div>
                                        <div class="col-lg-6 mb-3">
                                            <label for="comment-email">Email</label>
                                            <input type="text" class="form-control" id="comment-email" placeholder="Enter your email">
                                        </div>
                                        <div class="col-12 mb-3">
                                            <label for="comment-message">Message</label>

                                            <textarea class="form-control" id="comment-message" placeholder="Enter your name" cols="30" rows="10"></textarea>
                                        </div>
                                        <div class="col-12">
                                            <input type="submit" class="btn btn-primary" value="Post comment">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Comments Form -->

                        </div>
                    </div>
        </section>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">

        <div class="footer-content">
            <div class="container">

                <div class="row g-5">
                    <div class="col-lg-4">
                        <h3 class="footer-heading">About ReciFood</h3>
                        <p>Recifood is a place for those who like agriculture, various types of food, and cooking. In ReciFood, there are many explanations about food ingredients, how to cook a food, and other interesting information.</p>
                        <p><a href="about.html" class="footer-link-more">Learn More</a></p>
                    </div>
                    <div class="col-6 col-lg-2">
                        <h3 class="footer-heading">Navigation</h3>
                        <ul class="footer-links list-unstyled">
                            <li><a href="index.html"><i class="bi bi-chevron-right"></i> Home</a></li>
                            <li><a href="appetizer.html"><i class="bi bi-chevron-right"></i> Categories</a></li>
                            <li><a href="news.html"><i class="bi bi-chevron-right"></i> News</a></li>
                            <li><a href="about.html"><i class="bi bi-chevron-right"></i> About us</a></li>
                            <li><a href="contact.html"><i class="bi bi-chevron-right"></i> Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2">
                        <h3 class="footer-heading">Categories</h3>
                        <ul class="footer-links list-unstyled">
                            <li><a href="appetizer.html"><i class="bi bi-chevron-right"></i> Appetizer</a></li>
                            <li><a href="maincourse.html"><i class="bi bi-chevron-right"></i> Main Course</a></li>
                            <li><a href="dessertfood.html"><i class="bi bi-chevron-right"></i> Dessert Food</a></li>
                            <li><a href="beverages.html"><i class="bi bi-chevron-right"></i> Beverages </a></li>


                        </ul>
                    </div>



                    <!-- <! Vendor JS Files -->
                    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
                    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
                    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
                    <script src="assets/vendor/aos/aos.js"></script>
                    <script src="assets/vendor/php-email-form/validate.js"></script>

                    <!-- Template Main JS File -->
                    <script src="assets/js/main.js"></script>

</body>

</html>